{
  "name": "closet-ai",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo/metro-config": "^57.0.3",
    "@react-navigation/native": "^7.3.8",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "@supabase/supabase-js": "^2.110.4",
    "@tensorflow-models/mobilenet": "^2.1.1",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-webgl": "^4.22.0",
    "axios": "^1.18.1",
    "babel-preset-expo": "^57.0.2",
    "expo": "~57.0.4",
    "expo-camera": "^57.0.1",
    "expo-constants": "^57.0.3",
    "expo-font": "^57.0.0",
    "expo-image-picker": "^57.0.2",
    "expo-linear-gradient": "^57.0.0",
    "expo-linking": "^57.0.2",
    "expo-router": "^57.0.4",
    "expo-secure-store": "^57.0.0",
    "expo-splash-screen": "^57.0.2",
    "expo-status-bar": "~57.0.0",
    "expo-web-browser": "^57.0.0",
    "nativewind": "^4.2.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "0.86.0",
    "react-native-gesture-handler": "^3.0.2",
    "react-native-reanimated": "^4.5.1",
    "react-native-safe-area-context": "^5.8.0",
    "react-native-screens": "^4.26.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "^0.10.2",
    "three": "^0.185.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
